<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
    <script src="script.js" defer></script>
    <title>Digital Calculator</title>
</head>

<body>
    <div class="calculator">
        <div class="display">15415</div>
        <div class="btn-grid">
            <p class="buttons" id="zero">0</p>
            <p class="buttons" id="one">1</p>
            <p class="buttons" id="two">2</p>
            <p class="buttons" id="three">3</p>
            <p class="buttons" id="four">4</p>
            <p class="buttons" id="five">5</p>
            <p class="buttons" id="six">6</p>
            <p class="buttons" id="seven">7</p>
            <p class="buttons" id="eight">8</p>
            <p class="buttons" id="nine">9</p>
            <p class="buttons" id="dot">.</p>
            <p class="buttons" id="plus-minus">±</p>
            <p class="buttons" id="plus">+</p>
            <p class="buttons" id="minus">-</p>
            <p class="buttons" id="multiply">&#215</p>
            <p class="buttons" id="divide">&#247</p>
            <p class="buttons" id="equal">=</p>
            <p class="buttons" id="clear">C</p>
            <p class="buttons" id="delete">&#9003</p>
        </div>
    </div>

    <div class="footer">
        Created by <a href="https://github.com/araujodanield" target="_blank"><i class="devicon-github-original"></i> araujodanield
    </div>
</body>
</html>